# Discord Credentials
DISCORD_EMAIL="your-email@example.com"
DISCORD_PASSWORD="your-password"

# Servers (JSON string)
SERVERS='[
  { "name": "Cozyhive", "folder": "Cozyhive", "channel": "general" },
  { "name": "Online Hub 🍃", "folder": "Online_Hub", "channel": "☕・lounge" }
]'

# Output Directory (relative to the project root)
OUTPUT_BASE_DIR="emojis"

# Emoji Size
EMOJI_SIZE=512

# Discord Selectors
DISCORD_2FA_SELECTOR="código de autenticación de 6 dígitos"
DISCORD_EMOJI_BUTTON_SELECTOR="Seleccionar emojis"